<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=225HB2j8oL9zFIqt9JN1lvGPdvzNA8en4ZCz9ar0ZA4NVA1UlT67pzincj8ecT22LojOBopdwXtlrc9T-7TENX2DvIYlTcUjq9J0PddXEsf1IAetDermbslKkMptIisjHwa4KqFN9jtMsZs6yj4dxQ" charset="UTF-8"></script></head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <style>

        * {
        box-sizing: border-box;
      
        }    
     body{
        background-image: url(con.jpg);
        background-size: cover;
        background-repeat: no-repeat;
     }

     
     input[type=text], input[type=email], select, textarea, button {
          width: 100%;
          padding: 12px;
          border: 2px solid #0e3854;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
          background: #c1e6ff;
          color: #0e3854;
        }

        button:hover {
          color: orangered;
          background: #ffffff;
          border: 5px solid black;
        }
 
        h1, p{
            font-weight: 500;
        }
        .about{
        padding: 35px;
        
        }
</style>
    
    
    <body>
        <!-- Header -->
        <header>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa fa-bars"></i>
                </label>
                <label class="logo">Live<span style="color: aqua;">Well</span></label>
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="well.html"> Wellness </a></li>
                    <li><a href="food.html"> Food </a></li>
                    <li><a href="life.html"> Lifestyle </a></li>
                    <li><a class="active" href="contact.html"> Contact </a></li>

                </ul>
            </nav>
        </header>
        <!-- Header -->

        <!-- Main -->
        <main>
            <div class="w3-container w3-blue about">
                <h1>About Us</h1>
                <p>LiveWell magazines focus on human health and fitness with an emphasis on   living a healthy lifestyle. These magazines usually target individuals who want to prevent lifestyle diseases and medical conditions or who already have them but want to live a healthier lifestyle.
                </p>
                <p>People of any age can be health-conscious, but the majority of your audience will be in the 18-50+ category. They are generally educated. Health-conscious individuals have done their research and know what they believe about good health.
                </p>
                <p>The aim of the project is to raise awareness about the importance of having a healthy lifestyle and along with that the ways of how we can live in a healthy ...
                </p>
              </div>
            
              </div>
              <main>
                <main  class="hero">
                    <div>
                        <section class="w3-animate-zoom">
                            <div class="container">
                            <h1>Contact Us</h1>
                              <form action="">
                                <label class="color1" for="fname"><i class="fas fa-user"></i> Full Name</label>
                                <input type="text" id="fname" name="firstname" required>
                                <label class="color1" for="email"><i class="fas fa-envelope"></i> Email Acount</label>
                                <input type="email" id="email" name="email" required>
                                <label class="color1" for="subject"><i class="fas fa-comment-alt"></i> Message</label>
                                <textarea id="subject" name="subject" style="height:170px" required></textarea>
                                <button><i class="fas fa-paper-plane"></i> SUBMIT</button>
                              </form>
                            </div>
                        </section>
                    </div>
                </main>
           
            <!--  <footer>
                <div class="footer" style="text-align: center;">
                   <div class="button" ><p>Follow us on our Social Media </p>
                   <span style='font-size:20px; margin: 5px;'><i class='fab fa-facebook'></i></span>
                   <span style='font-size:20px; margin: 5px'><i class='fab fa-instagram'></i></span>
                   <span style='font-size:20px; margin: 5px'><i class='fab fa-twitter'></i></span>
                   <span style='font-size:20px; margin: 5px'><i class='fab fa-pinterest'></i></span>
                 </div>
                 </div>
                
            </footer> -->
    


    
    
      



        <!-- Footer -->

        <!-- Footer -->

    </body>
</html> 